# chat

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: ChatRoomActivity.java  LoginNumber.java  Mensaje.java  One_Time_Password.java  Splash.java  StartActivity.java  Username.java  chat.java  global.java  map.java
app/src/main/java/com/example/chat/apatador/: ChatRoomAdapterFirestore.java  MensajeAdapter.java
app/src/main/java/com/example/chat/model/: ChatRoomModel.java  Mensaje.java  userModel.java
app/src/main/java/com/example/chat/utils/: utilsFirebase.java
app/src/main/res/layout/: activity_chat_room.xml  activity_login_number.xml  activity_one_time_password.xml  activity_splash.xml  activity_username.xml  fragment_chat.xml  item_chat_room.xml  item_mensaje_enviado.xml  item_mensaje_recibido.xml  message.xml  start_activity.xml  user_recycler.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
