<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/texto_mensaje"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_mensaje_recibido"
    android:textColor="#000000"
    android:padding="10dp"
    android:layout_gravity="start"
    android:layout_margin="8dp"/>
